# spring-cloud

./: .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
auth/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/shaldnikita/auth/: AuthApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/static/js/: register.js
auth-service/src/main/resources/templates/: login.html  register.html
auth/src/main/java/ru/shaldnikita/auth/: AuthApplication.java
auth/src/test/java/ru/shaldnikita/auth/: AuthApplicationTests.java
bookstore/: Dockerfile  pom.xml
bookstore-service/: pom.xml
bookstore-service/src/main/java/ru/shaldnikita/eurekaclient/: BookController.java
bookstore-service/src/main/resources/: application.yml
bookstore/src/main/java/ru/shaldnikita/bookstore/: BookstoreServiceApplication.java
bookstore/src/main/java/ru/shaldnikita/bookstore/application/author/: AuthorModel.java  AuthorService.java
bookstore/src/main/java/ru/shaldnikita/bookstore/application/author/model/: AuthorModel.java  CreateAuthorModel.java  UpdateAuthorModel.java
bookstore/src/main/java/ru/shaldnikita/bookstore/application/book/: BookService.java
bookstore/src/main/java/ru/shaldnikita/bookstore/application/book/model/: BookModel.java  CreateBookModel.java  UpdateBookModel.java
bookstore/src/main/java/ru/shaldnikita/bookstore/configuration/security/: CustomUserInfoTokenServices.java  OauthConfig.java  OauthConfiguration.java  ResourceServerConfiguration.java
bookstore/src/main/java/ru/shaldnikita/bookstore/domain/: BaseEntity.java  BaseEntityListener.java
bookstore/src/main/java/ru/shaldnikita/bookstore/domain/author/: Author.java  AuthorId.java  AuthorRepository.java
bookstore/src/main/java/ru/shaldnikita/bookstore/domain/author/exceptions/: AuthorNotFoundException.java
bookstore/src/main/java/ru/shaldnikita/bookstore/domain/book/: Book.java  BookId.java  BookRepository.java
bookstore/src/main/java/ru/shaldnikita/bookstore/domain/book/exceptions/: BookNotFoundException.java
bookstore/src/main/java/ru/shaldnikita/bookstore/presentation/authors/controller/: AuthorsController.java
bookstore/src/main/java/ru/shaldnikita/bookstore/presentation/books/controller/: BooksController.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/: Book.java  BookController.java  BookstoreServiceApplication.java  DiscoveryController.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/configuration/security/: OauthConfiguration.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/domain/: BaseEntity.java  BaseEntityListener.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/domain/author/: Author.java  AuthorId.java  AuthorRepository.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/domain/book/: Book.java  BookId.java  BookRepository.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/authors/: AuthorModel.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/authors/controller/: AuthorsController.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/authors/exceptions/: AuthorNotFoundException.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/books/: BookModel.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/books/controller/: BooksController.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/books/exceptions/: BookNotFoundException.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/port/adapter/books/model/: BookModel.java  CreateBookModel.java  UpdateBookModel.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/security/: OauthConfiguration.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/service/author/: AuthorService.java
bookstore/src/main/java/ru/shaldnikita/eurekaclient/service/book/: BookService.java
bookstore/src/main/resources/: bootstrap.yml
bookstore/src/test/java/ru/shaldnikita/eurekaclient/port/adapter/books/controller/: BooksControllerTests.java
cashspender/: Dockerfile  pom.xml
cashspender/src/main/java/ru/shaldnikita/cashspender/: CashSpenderApplication.java
cashspender/src/main/resources/: bootstrap.yml
config/: Dockerfile  pom.xml
config/src/main/java/ru/shaldnikita/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application-default.yml  application-prod.yml  auth-service.yml  bookstore.yml  costs-service.yml  gateway.yml  library.yml  monitoring.yml  readers-service.yml  users-service.yml
config/src/test/java/ru/shaldnikita/config/: ConfigApplicationTests.java
costs-service/: Dockerfile  pom.xml
costs-service/src/main/java/ru/shaldnikita/bookstore/: CostsServiceApplication.java
costs-service/src/main/java/ru/shaldnikita/costs/: CostsServiceApplication.java
costs-service/src/main/resources/: bootstrap.yml
db/: db.yml
eureka-client/: pom.xml
eureka-client/src/main/java/ru/shaldnikita/eurekaclient/: Book.java  DiscoveryController.java  EurekaClientApplication.java
eureka-client/src/test/java/ru/shaldnikita/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/shaldnikita/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: launch.js  login.js
monitoring/: Dockerfile  pom.xml
monitoring/src/main/resources/: application.yml
readers-service/: Dockerfile  pom.xml
readers-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/ru/shaldnikita/registry/: RegistryApplication.java  (+1 more)
registry/src/main/resources/: bootstrap.yml
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml
(+69 files in other folders)
